# Lyrics Tags Generator
FEEDBACK_DISCORD_WEBHOOK_URL=

# Discord
DISCORD_GUESTBOOK_WEBHOOK_URL=
DISCORD_WEBHOOK_URL=

# Spotify
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=

# YouTube
YOUTUBE_API_KEY=

# Prisma
DATABASE_URL=

# Discord OAuth
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=
DISCORD_CLIENT_ID=

# Session
SESSION_SECRET=